sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=testlogin
sonar.projectName=testlogin
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=testlogin/src
sonar.exclusions=**/node_modules/**
sonar.tests=testlogin/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info